
#动态连接默认数据库
spring.datasource.dynamic.primary=master
#主数据库连接配置
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.0.150:3306/scl?useSSL=false&characterEncoding=utf8
spring.datasource.dynamic.datasource.master.username=db
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driverClassName=com.mysql.jdbc.Driver
#从数据库连接配置
#spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/demo?useSSL=false&characterEncoding=utf8
#spring.datasource.dynamic.datasource.slave.username=root
#spring.datasource.dynamic.datasource.slave.password=db123456
#spring.datasource.dynamic.datasource.slave.driverClassName=com.mysql.jdbc.Driver