server.port=8080

#配置logback
logging.config=classpath:logback-config.xml

#连接数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=db123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#连接redis
spring.redis.database=5
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=0

mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=true
