server.port=8090

#设置网页favicon不可用
spring.mvc.favicon.enabled=false
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#设置multipart请求文件最大字节数
spring.servlet.multipart.max-file-size=100MB
#设置multipart请求内容最大字节数
spring.servlet.multipart.max-request-size=100MB

#设置mybatis数据库查询是字段为null仍返回
mybatis.configuration.call-setters-on-nulls=true
#设置mybatis数据库查询Map结果为驼峰式格式
mybatis.configuration.map-underscore-to-camel-case=true

#配置logback
logging.config=classpath:logback-config.xml

#加载多配置文件
spring.profiles.active=db

config.file-path=static/file
config.icon-path=static/icon